<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_green" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-Fm-3JQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-ul-7dy">
                                <rect key="frame" x="162.5" y="318.5" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Mo-ul-7dy" secondAttribute="height" id="O48-Lc-OeW"/>
                                    <constraint firstAttribute="width" constant="50" id="gQi-ii-Gk9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Mo-ul-7dy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ah0-vh-woV"/>
                            <constraint firstItem="k4r-Fm-3JQ" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="lDe-to-EJb"/>
                            <constraint firstItem="6Mo-ul-7dy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mxV-IC-FTM"/>
                            <constraint firstItem="k4r-Fm-3JQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="osR-jd-6v9"/>
                            <constraint firstItem="k4r-Fm-3JQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rd9-ha-rha"/>
                            <constraint firstItem="k4r-Fm-3JQ" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="yUT-NY-gna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_green" width="1024" height="1024"/>
        <image name="ship" width="150" height="150"/>
    </resources>
</document>
