<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="iCannon" customModuleProvider="target">
            <connections>
                <outlet property="lbl_distance" destination="Try-fD-08V" id="Rp5-hN-nOk"/>
                <outlet property="lbl_xLookPos" destination="HVH-3S-YA9" id="RFo-C7-OpA"/>
                <outlet property="lbl_yLookPos" destination="Loe-NR-oTh" id="aI8-ou-fLB"/>
                <outlet property="sceneView" destination="Tg8-uN-Ft1" id="jLp-hX-wcj"/>
                <outlet property="view" destination="iN0-l3-epB" id="NSH-So-rwN"/>
                <outlet property="view_devTools" destination="AtT-9a-EIO" id="Aga-dy-awW"/>
                <outlet property="view_lookPos" destination="gFh-OT-yh8" id="fEf-e1-s82"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arskView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-uN-Ft1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="tintColor" red="0.054901960780000002" green="0.1333333333" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                </arskView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-9a-EIO" userLabel="Dev Tools View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-g2-dC2">
                            <rect key="frame" x="5" y="628" width="136" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-vN-sCW">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="12"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-CH-IHI">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-0y-brj">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-3S-YA9">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="YEb-7E-SYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-K4-Qys">
                                            <rect key="frame" x="68" y="0.0" width="68" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-R2-Qif">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-NR-oTh">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="RVF-JX-1Pt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-21-2xI">
                                    <rect key="frame" x="0.0" y="22" width="125" height="12"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-lB-Hyc">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-fD-08V">
                                            <rect key="frame" x="45" y="0.0" width="80" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vy2-zT-gbh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-OT-yh8">
                            <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-qS-nmw">
                                    <rect key="frame" x="20" y="63.5" width="88" height="1"/>
                                    <color key="backgroundColor" red="0.50422621339999996" green="0.98743863259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IFC-hb-eSC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-7H-VCw">
                                    <rect key="frame" x="63.5" y="20" width="1" height="88"/>
                                    <color key="backgroundColor" red="0.50422621339999996" green="0.98743863259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="sMv-6v-E0f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-NG-WKh">
                                    <rect key="frame" x="60" y="60" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.50422621339999996" green="0.98743863259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="7LZ-N5-tj2"/>
                                        <constraint firstAttribute="width" secondItem="eMt-NG-WKh" secondAttribute="height" id="EgM-vw-xiH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="8AP-tb-pH4"/>
                                <constraint firstItem="394-qS-nmw" firstAttribute="centerY" secondItem="gFh-OT-yh8" secondAttribute="centerY" id="AJe-1F-x1q"/>
                                <constraint firstAttribute="width" secondItem="gFh-OT-yh8" secondAttribute="height" id="AxQ-A3-qag"/>
                                <constraint firstItem="eMt-NG-WKh" firstAttribute="centerY" secondItem="gFh-OT-yh8" secondAttribute="centerY" id="B4n-Ap-Pzr"/>
                                <constraint firstItem="oEY-7H-VCw" firstAttribute="centerX" secondItem="gFh-OT-yh8" secondAttribute="centerX" id="bY5-EQ-iB1"/>
                                <constraint firstItem="394-qS-nmw" firstAttribute="leading" secondItem="gFh-OT-yh8" secondAttribute="leading" constant="20" id="c2g-62-j2o"/>
                                <constraint firstAttribute="bottom" secondItem="oEY-7H-VCw" secondAttribute="bottom" constant="20" id="dTI-ZA-hdm"/>
                                <constraint firstAttribute="trailing" secondItem="394-qS-nmw" secondAttribute="trailing" constant="20" id="n4P-dq-hQz"/>
                                <constraint firstItem="oEY-7H-VCw" firstAttribute="top" secondItem="gFh-OT-yh8" secondAttribute="top" constant="20" id="qd1-G9-0jT"/>
                                <constraint firstItem="394-qS-nmw" firstAttribute="centerX" secondItem="gFh-OT-yh8" secondAttribute="centerX" id="ri2-7h-Mqc"/>
                                <constraint firstItem="eMt-NG-WKh" firstAttribute="centerX" secondItem="gFh-OT-yh8" secondAttribute="centerX" id="s3s-wt-96r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gFh-OT-yh8" firstAttribute="centerY" secondItem="AtT-9a-EIO" secondAttribute="centerY" id="JKv-of-Z8R"/>
                        <constraint firstItem="MVW-g2-dC2" firstAttribute="leading" secondItem="AtT-9a-EIO" secondAttribute="leading" constant="5" id="RG1-iC-1Qi"/>
                        <constraint firstItem="gFh-OT-yh8" firstAttribute="centerX" secondItem="AtT-9a-EIO" secondAttribute="centerX" id="kSt-UO-nEM"/>
                        <constraint firstAttribute="bottom" secondItem="MVW-g2-dC2" secondAttribute="bottom" constant="5" id="yfb-qh-G5K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AtT-9a-EIO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4BH-ig-KOh"/>
                <constraint firstItem="AtT-9a-EIO" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="B1r-CI-J3X"/>
                <constraint firstItem="AtT-9a-EIO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hk4-jG-24t"/>
                <constraint firstItem="Tg8-uN-Ft1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="MhQ-Ah-jyR"/>
                <constraint firstItem="AtT-9a-EIO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="PmD-Ax-g1Q"/>
                <constraint firstItem="Tg8-uN-Ft1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lT8-Ck-Dbc"/>
                <constraint firstItem="Tg8-uN-Ft1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="m7K-nj-KbK"/>
                <constraint firstItem="Tg8-uN-Ft1" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="tlW-k4-JeV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
